<!DOCTYPE html>
<html>
<head>
	<title>Soal2_0082</title>
	<style type="text/css">
	.container{
		display: flex;
		flex-direction: row;
	}
	.header{
		width: 150%;
		height: 150px;
		background-color: lightblue;
		text-align: center;
		padding-top: 25px;
		text-align: arial;
	}
	.footer{
		padding: 15px;
		width: 97%;
		background-color: green;
		margin-top: 15px;
	}
	.menu{
		display: flex;
		justify-content: flex-end;
		
	}
	.menu{
		display: flex;
		flex-direction: row-reverse;
		padding: 15px;
		background-color: yellow;
		width: 15%;
		margin-left: 90px;
		color: black;
		align-content: space-around;
		justify-content: flex-end;
	}
	
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Header</h1>
			<div class="footer">
				<div class="menu">menu1</div>
				<div class="menu">menu2</div>
				<div class="menu">menu3</div>
				<div class="menu">menu4</div>
			</div>

	</div>

	</div>
	<div class="main"></div>
</div>
</body>
</html>